<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skprimo_regular"
            android:text="Land Rover"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автомобили"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/car_info"
        android:textColor="@color/black" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="8">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:text="1 поле" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="250k"
            android:textColor="@color/black" />

        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:text="2 поля" />

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="500k"
            android:textColor="@color/black" />

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:text="3 поля" />

        <TextView
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="1000k"
            android:textColor="@color/black" />

        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:text="4 поля" />

        <TextView
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="2000k"
            android:textColor="@color/black" />

        <TextView
            android:layout_row="5"
            android:layout_column="0"
            android:text="Стоимость поля" />

        <TextView android:layout_row="4"></TextView>

        <TextView
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="2000k"
            android:textColor="@color/black" />

        <TextView

            android:layout_row="6"
            android:layout_column="0"
            android:text="Залог поля" />

        <TextView
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="1000k"
            android:textColor="@color/black" />

        <TextView
            android:layout_row="7"
            android:layout_column="0"
            android:text="Выкуп поля" />

        <TextView
            android:layout_row="7"
            android:layout_column="1"
            android:layout_gravity="end"
            android:text="1200k"
            android:textColor="@color/black" />
    </GridLayout>


</LinearLayout>