<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE8E5"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/skprimo_regular"
        android:text="Monopoly"
        android:textColor="#E9C8B6 "
        android:textSize="50sp" />
    <TextView
        android:fontFamily="@font/skprimo_regular"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:fontFamily="@font/skprimo_regular"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Впишите ip-адресс сервера"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/settings_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <Button
        style = "@style/bluewhiteButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Подтверить"
        android:textSize="26sp"
        android:background="@drawable/bluewhite_button"
        android:onClick="affirmIP"
        />
</LinearLayout>